# POPULATION DATA

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import matplotlib as mpl
import os
import pylab as plt

import seaborn as sns
sns.set(style="darkgrid")

In [2]:
pop_filename = "/Users/swise/workspace/worldbank/Disease-Modelling-SSA/data/preprocessed/census/census_sample_5perc_040521.csv"
p_data = pd.read_csv(pop_filename)

p_data

,Unnamed: 0,person_id,age,sex,household_id,district_id,economic_status,economic_activity_location_id,school_goers,manufacturing_workers
0,0,0,27,female,1146000,1,Office workers,1.0,0,0.0
1,1,1,40,male,2300000,1,Office workers,1.0,0,0.0
2,2,2,20,male,4198000,1,"Not working, inactive, not in universe",1.0,0,0.0
3,3,3,41,female,3465000,1,Teachers,1.0,1,0.0
4,4,4,15,female,882000,1,"Not working, inactive, not in universe",1.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...
751178,751178,751178,85,female,157214000,2,"Not working, inactive, not in universe",2.0,0,0.0
751179,751179,751179,22,male,158047000,2,Service workers,2.0,0,0.0
751180,751180,751180,28,male,158088000,2,Service workers,2.0,0,0.0
751181,751181,751181,24,male,157122000,2,Service workers,2.0,0,1.0
751182,751182,751182,32,female,157520000,2,Homemakers/Housework,2.0,0,0.0

In [4]:
y = [int(x) for x in p_data["economic_activity_location_id"]]

In [7]:
p_data[y != p_data["district_id"]]

,Unnamed: 0,person_id,age,sex,household_id,district_id,economic_status,economic_activity_location_id,school_goers,manufacturing_workers
150,150,150,91,female,7946000,1,Disabled and not working,7946000.0,0,0.0
230,230,230,67,female,7519000,1,Disabled and not working,7519000.0,0,0.0
231,231,231,74,female,4451000,1,Disabled and not working,4451000.0,0,0.0
255,255,255,61,female,1455000,1,Disabled and not working,1455000.0,0,0.0
310,310,310,62,female,287000,1,Disabled and not working,287000.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...
750108,750108,750108,69,female,156331000,2,Disabled and not working,156331000.0,0,0.0
750409,750409,750409,80,male,156354000,2,Disabled and not working,156354000.0,0,0.0
750522,750522,750522,72,male,155925000,2,Disabled and not working,155925000.0,0,0.0
750927,750927,750927,58,male,157466000,2,Disabled and not working,157466000.0,0,0.0
751158,751158,751158,60,male,157843000,2,Disabled and not working,157843000.0,0,0.0

In [ ]:
len(np.unique(p_data["household_id"])) # unique households?

In [ ]:
x = p_data.groupby(["economic_status", "district_id"]).count()
x.to_csv("distVsJob.csv", sep=',')
#df.groupby(['col1','col2']).agg({'col3':'sum','col4':'sum'})

In [ ]:
x["age"] = x.index

In [ ]:
sns.lineplot(x="age", 
             y="person_id", data=x)

In [ ]:
a = p_data.hist("age")